-- - Título: Acompanhamento de entrada de MP de Teresopolis - (0030)
-- - Consulta - Esta consulta exibe os detalhes de: acompanhamento de entrada de mp de teresopolis - (0030).
SELECT T0."DocDate",sum(T1."LineTotal") AS "TOTAL", T0."BPLId", T0."BPLName"  FROM OPCH T0  INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" LEFT JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"   WHERE T0."DocDate"   >= [%0] AND  T0."DocDate" <= [%1] AND T0."CANCELED"  = 'N' and T2."ItmsGrpCod" IN (119,120,121,122,123,124,125,131,137) and not  T0."CardCode"  IN ('CL002158', 'FO001424', 'CL001520', 'FO002947', 'CL001471', 'FO001340', 'FO000382', 'CL001482', 'FO001108', 'FO002087')  AND T1."Usage"<> 50 AND T0."BPLId" IN (3, 4, 6)  GROUP BY  T0."DocDate", T0."BPLId", T0."BPLName"  ORDER BY T0."DocDate";

-- - Título: Acompanhamento de solicitação de compra x pedidos de compra MP - (0144)
-- - Consulta - Esta consulta exibe os detalhes de: acompanhamento de solicitação de compra x pedidos de compra mp - (0144).
with cte as ( SELECT T0."DocNum",  T0."DocDate", CASE WHEN T0."DocStatus" = 'O' THEN 'ABERTO' ELSE 'FECHADO' END AS "STATUS DO DOCUMENTO" , T2."ItemCode", T2."ItemName", T3."ItmsGrpNam", T1."Quantity", T4."U_NAME",  T1."TrgetEntry",  (SELECT round( SUM(T01."LineTotal")/ SUM(T01."Quantity"),2)             FROM POR1 T01               LEFT JOIN OPOR T00 ON T00."DocEntry" = T01."DocEntry"             WHERE  T00."CANCELED" ='N'  AND T01."BaseEntry" = T1."DocEntry" AND T1."ItemCode"= T01."ItemCode") as "CUSTO DO ITEM R$ (PEDIDO DE COMPRA)" , (SELECT SUM(T01."Quantity")              FROM POR1 T01               LEFT JOIN OPOR T00 ON T00."DocEntry" = T01."DocEntry"             WHERE  T00."CANCELED" ='N'  AND T01."BaseEntry" = T1."DocEntry" AND T1."ItemCode"= T01."ItemCode") as "QUANTIDADE (PEDIDO DE COMPRA)"   FROM OPRQ T0   LEFT JOIN PRQ1 T1 ON T0."DocEntry" = T1."DocEntry"  LEFT JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"  LEFT JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod" LEFT JOIN OUSR T4 ON T0."UserSign" = T4."USERID"     WHERE T0."DocDate" >=[%1] and T0."DocDate"<=[%2] and T3."ItmsGrpCod" IN (119,120,121,122,123,124,125,131,137) and T0."CANCELED" ='N' ORDER BY T0."DocNum"), CTE2 AS (  SELECT  T0."DocNum",  T0."DocDate", T0."STATUS DO DOCUMENTO" , T0."ItemCode", T0."ItemName", T0."ItmsGrpNam", T0."Quantity", T0."U_NAME",  CASE WHEN  T0."CUSTO DO ITEM R$ (PEDIDO DE COMPRA)"  IS NULL THEN 'NÃO ENCONTRADO PEDIDO VÁLIDO' ELSE REPLACE(TO_VARCHAR(T0."CUSTO DO ITEM R$ (PEDIDO DE COMPRA)"),'.',',') END AS "PREÇO  R$ (PEDIDO DE COMPRA)", CASE WHEN  T0."QUANTIDADE (PEDIDO DE COMPRA)"  IS NULL THEN 'NÃO ENCONTRADO PEDIDO VÁLIDO' ELSE  REPLACE(TO_VARCHAR(T0."QUANTIDADE (PEDIDO DE COMPRA)"),'.',',') END AS "QUANTIDADE (PEDIDO DE COMPRA)"     FROM CTE T0)  SELECT  T0."DocNum",  T0."DocDate", T0."STATUS DO DOCUMENTO" , T0."ItemCode", T0."ItemName", T0."ItmsGrpNam", T0."U_NAME", T0."Quantity" AS "QUANTIDADE (SOLICITAÇÃO)", case when  T0."QUANTIDADE (PEDIDO DE COMPRA)" =  'NÃO ENCONTRADO PEDIDO VÁLIDO' THEN   T0."QUANTIDADE (PEDIDO DE COMPRA)" ELSE LEFT(T0."QUANTIDADE (PEDIDO DE COMPRA)", LENGTH(T0."QUANTIDADE (PEDIDO DE COMPRA)")-4) END AS  "QUANTIDADE (PEDIDO DE COMPRA)",  case when T0."PREÇO  R$ (PEDIDO DE COMPRA)"  = 'NÃO ENCONTRADO PEDIDO VÁLIDO' THEN  T0."PREÇO  R$ (PEDIDO DE COMPRA)" ELSE T0."PREÇO  R$ (PEDIDO DE COMPRA)" END AS "PREÇO  R$ (PEDIDO DE COMPRA)"  FROM CTE2 T0;

-- - Título: Apuracao de compra de mp da unidade Teresopolis c/ nº semana - (0065)
-- - Consulta - Esta consulta exibe os detalhes de: apuracao de compra de mp da unidade teresopolis c/ nº semana - (0065).
SELECT T1."ItemCode", T1."Dscription",  T3."ItmsGrpCod", T3."ItmsGrpNam" ,T2."NumInBuy", SUM(T1."Quantity") as "Qtd_Total", SUM(T1."LineTotal") as "Valor_total", (SUM(T1."LineTotal")/SUM(T1."Quantity")) as "Preço Medio", (SUM(T1."Quantity") * T2."NumInBuy") as "Qtd_und_basica", (SUM(T1."LineTotal") / (SUM(T1."Quantity") * T2."NumInBuy")) as "Prc_Medio_und_basica", (SELECT  OITM."ValidComm" FROM OITM WHERE T1."ItemCode" = OITM."ItemCode") AS "Código base", (SELECT 'Teresopolis' from dummy) as "Centro de distribuicao", (month(T0."DocDate") || ' - ' || year(T0."DocDate")) as "Periodo"  FROM OPCH T0  INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" LEFT JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode" LEFT JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"    WHERE T0."DocDate"   >= [%0] AND  T0."DocDate" <= [%1] AND T0."CANCELED"  = 'N' and T2."ItmsGrpCod" IN (119,120,121,122,123,124,125,131,137) and not  T0."CardCode"  IN ('CL002158', 'FO001424', 'CL001520', 'FO002947', 'CL001471', 'FO001340', 'FO000382', 'CL001482', 'FO001108', 'FO002087') AND T0."BPLId" IN (3, 4, 6)  AND T1."Usage"<> 50  GROUP BY  T1."ItemCode", T1."Dscription",  T3."ItmsGrpCod", T3."ItmsGrpNam" ,T2."NumInBuy",(month(T0."DocDate") || ' - ' || year(T0."DocDate"))  ORDER BY T1."Dscription";

-- - Título: Aquisição de ativos por nota fiscal de entrada - (0009)
-- - Consulta - Esta consulta exibe os detalhes de: aquisição de ativos por nota fiscal de entrada - (0009).
SELECT T0."CardCode", T0."CardName",T0."BPLName",  T0."DocDate", T0."TaxDate", T0."DocDueDate", T1."ItemCode", T1."Dscription", T1."Quantity",T1."Price",  T1."LineTotal", T0."DocStatus", T0."Serial", T2."ID", T2."Usage" FROM OPCH T0 INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" INNER JOIN OUSG T2 ON T1."Usage" = T2."ID" WHERE T0."CANCELED" ='N' AND T0."DocDate">=[%0] and T0."DocDate"<= [%1] AND  T2."ID" =17;

-- - Título: Baixas realizadas entre Grupo JFC - (0298)
-- - Consulta - Esta consulta exibe os detalhes de: baixas realizadas entre grupo jfc - (0298).
SELECT DISTINCT T0."TaxDate", T0."DocNum", T0."CardCode", T0."CardName", T0."JrnlMemo", T0."TrsfrDate", T0."TrsfrAcct", T2."AcctName", T0."DocTotal", T1."BPLName", T0."Comments",T3."U_NAME" , COUNT((SELECT T11."DocNum" FROM OINV T11 WHERE T11."DocEntry" = T4."DocEntry"))AS "Quantidade de notas" , STRING_AGG((SELECT TO_VARCHAR(T11."DocDate",'DD/MM/YYYY')  FROM OINV T11 WHERE T11."DocEntry" = T4."DocEntry") ,'-') AS "Notas"  FROM ORCT T0  INNER JOIN OBPL T1 ON T0."BPLId" = T1."BPLId"  LEFT JOIN OACT T2 ON T0."TrsfrAcct" = T2."AcctCode"  LEFT JOIN OUSR T3 ON T0."UserSign" = T3."INTERNAL_K" LEFT JOIN RCT2 T4 ON T0."DocEntry" = T4."DocNum"    WHERE T0."TaxDate"  >= [%0] AND T0."TaxDate"  <= [%1]    AND T0."Canceled" = 'N' AND T0."CardCode" in (SELECT T00."Code" FROM "@PARC_INTERCOMPANY" T00)  GROUP BY  T0."TaxDate", T0."DocNum", T0."CardCode", T0."CardName", T0."JrnlMemo", T0."TrsfrDate", T0."TrsfrAcct", T2."AcctName", T0."DocTotal", T1."BPLName", T0."Comments",T3."U_NAME"  ORDER BY T0."TaxDate";

-- - Título: Base de Cadastro de CL -  (0134)
-- - Consulta - Esta consulta exibe os detalhes de: base de cadastro de cl -  (0134).
SELECT      T0."CardCode",      T0."CardName",      T0."AliasName",      T4."Name",      CASE WHEN T4."U_Situacao" IS NULL THEN 'OK' ELSE TO_VARCHAR(T4."U_Situacao") END AS "Situação de loja" ,      CASE WHEN T4."U_TipoDePagamento" IS NULL THEN 'A DEFINIR' ELSE TO_VARCHAR(T4."U_TipoDePagamento") end AS "Tipo de pagamento",      T0."GroupNum",      T5."PymntGroup",     T0."State2",      T0."AgentCode",      T1."AgentName",      T0."SlpCode",      T2."SlpName",      T0."Discount",      T0."U_Boleto",      T0."U_PeriodicidadeDoBoleto",      T0."U_SD_Rede",      T3."Name" FROM OCRD T0   LEFT JOIN OAGP T1 ON T0."AgentCode" = T1."AgentCode"  LEFT JOIN OSLP T2 ON T0."SlpCode" = T2."SlpCode"  LEFT JOIN "SBO_GRUPOCAMPANHA_PRD"."@SD_CADREDE" T3 ON T0."U_SD_Rede" = T3."Code"  LEFT JOIN "@DE_PARA_CR" T4 ON T4."Code" = T0."CardCode" LEFT JOIN OCTG T5 ON T0."GroupNum" = T5."GroupNum" WHERE T0."CardCode" like 'CL%%';

-- - Título: Base de dados Canhotos - (0136)
-- - Consulta - Esta consulta exibe os detalhes de: base de dados canhotos - (0136).
SELECT      T0."BPLName" AS "Filial",      T0."CardCode" AS "Cod PN",      T0."CardName" AS "Razão Social",      T1."AliasName",      T0."Serial" AS "N° da Nota",      T0."DocDate",      T0."DocDueDate",      T0."DocTotal" AS "Faturamento",      T1."State2" AS "Estado",      T2."County" AS "Cod Cidade",      T5."Name" AS "Cidade",      T0."U_SDCanhotoRecebido",      COALESCE(T3."SlpName", 'Sem Vendedor') AS "Supervisor",      COALESCE(T3."SlpCode", 0) AS "Código do vendedor",      COALESCE(T4."AgentName", 'Sem Gerente') AS "Gerente",      T1."AgentCode" FROM      OINV T0       LEFT JOIN OCRD T1 ON T0."CardCode" = T1."CardCode"      LEFT JOIN INV12 T2 ON T0."DocEntry" = T2."DocEntry"      LEFT JOIN OCNT T5 ON T5."AbsId" = T2."County"      LEFT JOIN OSLP T3 ON T1."SlpCode" = T3."SlpCode"      LEFT JOIN OAGP T4 ON T1."AgentCode" = T4."AgentCode"  WHERE      T0."DocStatus" IN ('O')       AND T0."BPLName" NOT IN ('NATURAL FARMS', 'RJ_FILIAL_NATURAL FARMS')      AND T0."CardCode" NOT IN ('CL001471', 'CL001482', 'CL001520', 'CL002158', 'CL003964', 'CL001264', 'CL004824');

-- - Título: CONTAS A PAGAR - RELATORIO DE BAIXAS RETROATIVAS - (0025)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar - relatorio de baixas retroativas - (0025).
SELECT T2."AcctName",       T1."RefDate",       T0."BaseRef",       T1."ContraAct",       CASE WHEN T3."CardName" IS NULL THEN  T5."AcctName" ELSE T3."CardName"  END AS "Nome",       T1."LineMemo",       T1."Debit",       T1."Credit",        CASE            WHEN T0."TransType" = 46 THEN 'Contas a pagar'            WHEN T0."TransType" = 30 THEN 'LCM'            WHEN T0."TransType" = 182 THEN 'Remessa contas a pagar'        END AS "Tipo de documento gerador",        T1."BPLName",        T4."U_NAME" AS "Criado por ",        T0."DueDate" as "Data de transferência" FROM OJDT T0 INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" INNER JOIN OACT T2 ON T1."Account" = T2."AcctCode" LEFT JOIN OCRD T3 ON T3."CardCode" = T1."ContraAct" LEFT JOIN OUSR T4 ON T4."USERID" = T0."UserSign" LEFT JOIN OACT T5 ON T5."AcctCode" = T1."ContraAct"  WHERE T1."ShortName" in ('1.01.03.02.01','1.01.03.02.04') AND T0."TransType" in (46,30,182) AND T1."RefDate" >= [%4] AND T1."RefDate"<=[%5] AND (T1."BPLName" = [%6] OR T1."BPLName" = [%9]) AND T0."TransId" NOT IN (SELECT T0."StornoToTr"  FROM OJDT T0 WHERE T0."StornoToTr" IS NOT NULL)  AND T0."StornoToTr" IS NULL  AND UPPER(T1."LineMemo") not like '%RETORNO%' AND T1."ContraAct" NOT LIKE '%CL_%' ORDER BY T0."BaseRef" ASC;

-- - Título: CONTAS A PAGAR – RICARDO MENDONÇA - (0050)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar – ricardo mendonça - (0050).
SELECT T0."CardCode", T0."CardName", T0."DocDate", T0."DocDueDate", T0."DocNum", T0."Serial",  CASE WHEN T1."ItemCode" IS NULL THEN T1."AcctCode" ELSE T1."ItemCode" end as "Codigo do item", CASE WHEN T1."Dscription" IS NULL THEN T3."AcctName" ELSE T1."Dscription" end as "Descriçao do item" , T1."LineTotal",T0."DocTotal", T0."PaidSumSc", T0."DocTotalSy" - T0."PaidSum" AS "Saldo em aberto",T2."NfmName", CASE WHEN T0."DocStatus" = 'O' THEN 'ABERTO' ELSE 'FECHADO' END AS "Status do documento",  T0."BPLName"    FROM OPCH T0   INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"  INNER JOIN ONFM T2 ON T0."Model" = T2."AbsEntry"  LEFT JOIN OACT T3 ON T3."AcctCode" = T1."AcctCode"  WHERE T0."CardCode" in ( 'FO005265','FU000654') AND T0."DocDate" >=[%1] and T0."DocDate"<=[%2] AND T0."CANCELED" ='N';

-- - Título: Clientes utilizados nos ultimos 30 dias com supervisor, vendedor e caracteristicas RJ - (0074)
-- - Consulta - Esta consulta exibe os detalhes de: clientes utilizados nos ultimos 30 dias com supervisor, vendedor e caracteristicas rj - (0074).
WITH CTE AS (SELECT T10."CardCode", T10."CardName",T15."Code" as "Codigo Rede",T15."Name" as "Rede", T11."SlpName" as "Supervisor Venda", T12."AgentName" as "Gerente venda",  CASE WHEN T10."QryGroup62" = 'Y' THEN 'Food' WHEN T10."QryGroup63" = 'Y' THEN 'Varejo'  WHEN T10."QryGroup64" = 'Y' THEN 'NÃO'   WHEN T10."QryGroup64" = 'Y' THEN 'Venda consignada' ELSE 'Sem segmento' END AS "Tipo de segmento",   COUNT( DISTINCT T0."DocNum", T0."CardCode") as "Quantidade de notas", CASE WHEN T10."QryGroup62" = 'Y' THEN '' WHEN T10."QryGroup63" = 'Y' THEN ''  WHEN T10."QryGroup64" = 'Y' THEN ''   WHEN T10."QryGroup64" = 'Y' THEN '' ELSE 'SEM SEGMENTO - ' END AS "SEGMENTO", CASE WHEN T15."Code" IS NULL THEN 'SEM REDE - ' ELSE '' END AS "REDE", CASE WHEN T11."SlpName" ='-Nenhum vendedor-' THEN 'SEM SUPERVISOR - ' ELSE '' END AS "SUPERVISOR", CASE WHEN T12."AgentName" IS NULL THEN 'SEM GERENTE - ' ELSE '' END AS "GERENTE",  CASE WHEN T10."QryGroup60"  ='Y' THEN 'ATIVO' ELSE 'NÃO ATIVO' END AS "Flag marcada como ativo"   FROM OINV T0  INNER JOIN INV1 T4 ON T4."DocEntry" = T0."DocEntry" INNER JOIN OCRD T10 ON T10."CardCode" = T0."CardCode" LEFT JOIN OSLP T11 ON T11."SlpCode" = T10."SlpCode" LEFT JOIN OAGP T12 ON T12."AgentCode" = T10."AgentCode" LEFT JOIN "@SD_CADREDE" T15 ON T15."Code" = T10."U_SD_Rede"  WHERE T0."DocDate">=[%1] AND T0."DocDate"<= [%2] AND T0."BPLId" IN (3,4,6,10) AND T0."CANCELED" = 'N' AND T4."Usage" IN (15,18)  GROUP BY T10."CardCode", T10."CardName", T11."SlpName",T12."AgentName",T10."QryGroup62",T10."QryGroup63" ,T10."QryGroup64",T15."Code",T15."Name", T10."QryGroup60"  ORDER BY T11."SlpName")  SELECT T0."CardCode", T0."CardName",T0."Codigo Rede", T0."Rede", T0."Supervisor Venda", T0."Gerente venda", T0."Tipo de segmento", T0."Quantidade de notas", CASE WHEN (T0."SEGMENTO" || T0."REDE" ||  T0."SUPERVISOR" || T0."GERENTE")= '' THEN 'NECESSÁRIO VALIDAR' ELSE (T0."SEGMENTO" || T0."REDE" ||  T0."SUPERVISOR" || T0."GERENTE") END AS "Problema identificado",T0."Flag marcada como ativo"  FROM CTE T0  ORDER BY   "Problema identificado";

-- - Título: Consulta Pedido compras RPA - (0121)
-- - Consulta - Esta consulta exibe os detalhes de: consulta pedido compras rpa - (0121).
SELECT DISTINCT  T0."DocNum", T1."USER_CODE", T0."DocDate", T0."BPLName", T1."U_NAME", T0."CardName", T0."DocTotal", T0."BPLId", T0."DocTime", T0."CardCode"   FROM   OPOR T0   INNER JOIN OUSR T1 ON T0."UserSign" = T1."USERID"   WHERE   T1."USER_CODE" = 'svc_integradorRPA' and  T0."CANCELED" ='N'   ORDER BY   T0."DocDate" DESC, T0."DocTime";

-- - Título: Consulta de desconto aplicado na baixa contas a receber - (0015)
-- - Consulta - Esta consulta exibe os detalhes de: consulta de desconto aplicado na baixa contas a receber - (0015).
SELECT T0."DocDate",T0."BPLName",  T0."CardCode", T0."CardName", T0."DocTotal",T0."UndOvDiff",                 Case when T1."InvType" =13 then              T1."AppliedSys"        when T1."InvType" = 14 then             -T1."AppliedSys"        when T1."InvType" = 30 then              -T1."AppliedSys"        end as "Saldo utilizado da nota",         T1."DcntSum",        case when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff"        when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end as "TotalBrutoDoDocumentoCR",       -(+T0."UndOvDiff"/ (case when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff"        when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end )*100) as "Total de desconto da baixa",                 Case when T1."InvType" =13 then               T1."AppliedSys"*((+T0."UndOvDiff"/ (case when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff"        when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end )*100) /100)         when T1."InvType" = 14 then                T1."AppliedSys"*((+T0."UndOvDiff"/ (case when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff"        when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end )*100) /100)*-1        when T1."InvType" = 30 then               T1."AppliedSys"*((+T0."UndOvDiff"/ (case when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff"        when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end )*100) /100)        end as "Desconto por nota",         Case when T1."InvType" =13 then              'Nota de saida'        when T1."InvType" = 14 then              'Nota de devolucao'        when T1."InvType" = 30 then              'LCM'        end as "LCM",       T11."SlpName",       T0."DocNum",       T13."SlpCode",        T13."QryGroup62" as "Food",        T13."QryGroup63"  as "Varejo",       (SELECT MAX(T15."State") FROM CRD1 T15 WHERE T15."CardCode" =T0."CardCode") AS "Estado"  FROM ORCT T0  INNER JOIN RCT2 T1 ON   T0."DocEntry" = T1."DocNum"  LEFT JOIN OCRD T13 ON T13."CardCode" = T0."CardCode" LEFT JOIN OSLP T11 ON T11."SlpCode" = T13."SlpCode"  WHERE   ((T0."DocDate">= [%0] and T0."DocDate"<= [%1]) AND  T0."Canceled" ='N') AND ( Round(-(+T0."UndOvDiff"/ (case  when T0."UndOvDiff">0 then                T0."DocTotal"+T0."UndOvDiff" when T0."UndOvDiff" <0 then                  T0."DocTotal"-T0."UndOvDiff"        end )*100),2)>0.00 OR  ROUND(T1."DcntSum",2)>0.00);

-- - Título: Consulta de estoque MP realtime com items disponiveis para baixa - (0038)
-- - Consulta - Esta consulta exibe os detalhes de: consulta de estoque mp realtime com items disponiveis para baixa - (0038).
SELECT T0."ItemCode", T0."ItemName",T0."InvntryUom", T1."ItmsGrpCod", T1."ItmsGrpNam", T2."WhsCode",T4."BPLName",T2."AvgPrice" as "Custo do item no depósito",T2."OnHand", T2."IsCommited" as "Confirmado para uso", T2."MinStock", CASE WHEN T2."IsCommited">0 then (T2."OnHand"-T2."IsCommited") else T2."OnHand" end  AS "TOTAL DISPONIVEL PARA BAIXA", CASE WHEN T2."WhsCode" LIKE '01%%' OR T2."WhsCode" LIKE '02%%' OR  T2."WhsCode" LIKE '09%%' THEN 'RECIFE' WHEN T2."WhsCode" LIKE '05%%' OR T2."WhsCode" LIKE '08%%'  THEN 'PARANA' WHEN T2."WhsCode" LIKE '03%%' OR T2."WhsCode" LIKE '04%%' OR T2."WhsCode" LIKE '06%%' OR  T2."WhsCode" LIKE '10%%' OR T2."WhsCode" LIKE '07%%' THEN 'TERESOPOLIS' END AS "Centro de apuração", CASE WHEN T2."AvgPrice" = 0 THEN 'Y' ELSE 'N' END AS "Necessário apurar custo"  FROM OITM T0  INNER JOIN OITB T1 ON T0."ItmsGrpCod" = T1."ItmsGrpCod" INNER JOIN OITW T2 ON T0."ItemCode" = T2."ItemCode"  LEFT JOIN OWHS T3 ON T3."WhsCode" = T2."WhsCode"  LEFT JOIN OBPL T4 ON T4."BPLId" = T3."BPLid" WHERE  T1."ItmsGrpCod" IN (119,120,121,122,123,124,125,131) AND T2."WhsCode" NOT IN('01','02','03','04','05','06','07','08','09','10') AND T0."ItemCode" NOT LIKE 'ATV%%' AND T2."OnHand">0;

-- - Título: Consulta de retorno bancário para automacao - (0014)
-- - Consulta - Esta consulta exibe os detalhes de: consulta de retorno bancário para automacao - (0014).
SELECT T0."TransId",T2."AcctName",        T1."RefDate",        T0."BaseRef",        T1."ContraAct",        T1."LineMemo",        T1."Debit",        T1."Credit",        CASE                      WHEN T0."TransType" = 30 THEN 'LCM'            WHEN T0."TransType" = 24 THEN 'CONTAS A RECEBER'                    END AS "Tipo de documento gerador",        T1."BPLName",        T4."U_NAME" AS "Criado por"  FROM OJDT T0 INNER JOIN JDT1 T1 ON T0."TransId" = T1."TransId" INNER JOIN OACT T2 ON T1."Account" = T2."AcctCode" LEFT JOIN OUSR T4 ON T4."USERID" = T0."UserSign" WHERE (T1."ShortName" IN ('1.01.01.01.02')) AND T0."TransType" IN (30,24) AND (T1."RefDate" >=[%4] AND T1."RefDate"<=[%6])   AND T1."LineMemo" LIKE 'Retorno%%' ORDER BY T0."TransId", T1."BPLName" ASC;

-- - Título: Consulta parceiro de negócios por CPF - (0034)
-- - Consulta - Esta consulta exibe os detalhes de: consulta parceiro de negócios por cpf - (0034).
SELECT DISTINCT T0."CardCode", T0."CardName", T1."TaxId4" AS "CPF" FROM OCRD T0  INNER JOIN CRD7 T1 ON T0."CardCode" = T1."CardCode" WHERE T1."TaxId4" =[%0];

-- - Título: Consulta pedidos de venda com utilização - (0012)
-- - Consulta - Esta consulta exibe os detalhes de: consulta pedidos de venda com utilização - (0012).
SELECT T0."DocNum", T0."DocDate", T0."CardCode", T0."CardName",T0."BPLName", T0."U_WB_RouteNumber", T2."ItemCode", T2."Dscription", T2."Quantity", T2."PriceBefDi", T2."LineTotal", T3."Usage", case when T2."TrgetEntry">0 THEN 'Faturado' ELSE 'Não faturado' END AS "Status de faturamento", T6."DocNum" as "Nro Doc Nota de Saída", T6."DocTime", T6."U_TX_DtSaid" FROM ORDR T0 INNER JOIN RDR1 T2 ON T0."DocEntry" = T2."DocEntry" LEFT JOIN OUSG T3 ON T3."ID" = T2."Usage" LEFT JOIN OINV T6 ON T6."DocEntry" = T2."TrgetEntry" WHERE   T0."DocDate">=[%0] and T0."DocDate"<=[%1] and T0."CANCELED"  = 'N';

-- - Título: Contabilidade - Devolução paga - (0241)
-- - Consulta - Esta consulta exibe os detalhes de: contabilidade - devolução paga - (0241).
WITH CTE AS (     SELECT          T0."BPLName",         T0."DocNum",          T0."CardCode",          T0."CardName",           case when  T0."TrsfrAcct" = '1.01.03.02.01' THEN T0."DocDueDate" ELSE  T0."DocDate"  END AS "DATA DE PAGAMENTO",          T0."TrsfrAcct",         T0."TrsfrSum",           CASE              WHEN T1."InvType" = 18                 THEN (SELECT T10."Serial" FROM OPCH T10 WHERE T10."DocEntry"= T1."DocEntry")          END as "Nro nota fiscal",         CASE              WHEN T1."InvType" = 18                 THEN (SELECT DISTINCT T12."Usage" FROM OPCH T10 INNER JOIN PCH1 T11  ON T11."DocEntry" = T10."DocEntry" LEFT JOIN OUSG T12 ON T12."ID" = T11."Usage" WHERE T10."DocEntry"= T1."DocEntry")          END as "Utilizacao",          T1."AppliedSys"  as "Valor utilizado do Doc R$"         FROM OVPM T0      LEFT JOIN VPM2 T1 ON T0."DocEntry" = T1."DocNum"      WHERE T0."Canceled" = 'N'   AND T0."CardName" LIKE '%%CASAS GUANABARA%%'       AND T0."DocDate" >= [%1]        AND T0."DocDate" <= [%2] )  SELECT          T0."BPLName",         T0."CardCode",          T0."CardName",          T0."Nro nota fiscal",         T0."DocNum",          T0."Utilizacao",         T0."DATA DE PAGAMENTO" as "DATA DE PAGAMENTO" ,         T0."TrsfrSum",          T0."Valor utilizado do Doc R$",         T1."AcctCode",         T1."AcctName" FROM CTE T0 LEFT JOIN OACT T1 ON T1."AcctCode" =  T0."TrsfrAcct";

-- - Título: Contas a Pagar - Relatório de Cheques detalhada (verificador de preço) Teresopolis MP - (0223)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar - relatório de cheques detalhada (verificador de preço) teresopolis mp - (0223).
--SELECT * FROM OCRD T0 WHERE T0."CardType" = 'S' AND T0."CardCode" = [%0] --SELECT * FROM OVPM T1 WHERE T1."TaxDate" >= [%1] --SELECT * FROM OVPM T2 WHERE T2."TaxDate" <= [%2]  DECLARE Cliente NVARCHAR(50) = /*T0."CardCode"*/'[%0]'; DECLARE DataInicial DATE = /*T1."TaxDate"*/[%1]; DECLARE DataFinal DATE = /*T2."TaxDate"*/[%2];  SELECT  T0."DocEntry" as "Nº interno",                 T0."DocNum",  T0."Serial",  T0."TaxDate",  IFNULL(T1."FatherCard", T0."CardCode") AS "Código do Parceiro",  IFNULL(T2."CardName", T1."CardName") AS "Nome do Parceiro", -- Nome do Parceiro Consolidado  T0."DocTotal",  'MFC-' || IFNULL(T2."CardName", T1."CardName") || ' ' || TO_VARCHAR(DataInicial, 'DD/MM/YYYY') || ' A ' || TO_VARCHAR(DataFinal, 'DD/MM/YYYY') AS "Obs",  T4."ItemCode",  T4."Dscription",  T4."Quantity",  T4."Price",  T4."LineTotal",              CASE WHEN COUNT(DISTINCT T4."Price") OVER (PARTITION BY T0."CardCode",T4."ItemCode")> 1 THEN 'DIVERGENTE'    ELSE 'OK'    END AS "SITUAÇÃO DO PREÇO" FROM OPOR T0 INNER JOIN OCRD T1 ON T1."CardCode" = T0."CardCode" LEFT JOIN OCRD T2 ON T2."CardCode" = T1."FatherCard" LEFT JOIN VPM2 T3 ON T3."DocEntry" = T0."DocEntry" AND T3."InvType" = T0."ObjType"     AND EXISTS ( SELECT 1 FROM OVPM WHERE "DocEntry" = T3."DocNum" AND "Canceled" = 'N') INNER JOIN POR1 T4 ON T4."DocEntry" = t0."DocEntry" LEFT JOIN OITM T5 ON T4."ItemCode" = T5."ItemCode" LEFT JOIN OPYM T6 ON  T0."PeyMethod" = T6."PayMethCod"  WHERE T0.CANCELED = 'N' AND T0."TaxDate" BETWEEN DataInicial AND DataFinal  AND (T0."CardCode" = Cliente OR IFNULL(Cliente, '') = '') AND IFNULL(T3."DocEntry", 0) = 0 AND T0."BPLId" in (3,4,6,10)  and T5."ItmsGrpCod" IN (119,120,121,122,123,124,125,131,137) ORDER BY T0."CardCode", T4."ItemCode", T4."Price";

-- - Título: Contas a Pagar - Relatório de Cheques visão detalhada (verificador de preço) - (0130)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar - relatório de cheques visão detalhada (verificador de preço) - (0130).
--SELECT * FROM OCRD T0 WHERE T0."CardType" = 'S' AND T0."CardCode" = [%0] --SELECT * FROM OVPM T1 WHERE T1."TaxDate" >= [%1] --SELECT * FROM OVPM T2 WHERE T2."TaxDate" <= [%2]  DECLARE Cliente NVARCHAR(50) = /*T0."CardCode"*/'[%0]'; DECLARE DataInicial DATE = /*T1."TaxDate"*/[%1]; DECLARE DataFinal DATE = /*T2."TaxDate"*/[%2];  SELECT  T0."DocEntry",  T0."Serial",  T0."TaxDate",  IFNULL(T1."FatherCard", T0."CardCode") AS "Código do Parceiro",  IFNULL(T2."CardName", T1."CardName") AS "Nome do Parceiro", -- Nome do Parceiro Consolidado  T0."DocTotal",  'MFC-' || IFNULL(T2."CardName", T1."CardName") || ' ' || TO_VARCHAR(DataInicial, 'DD/MM/YYYY') || ' A ' || TO_VARCHAR(DataFinal, 'DD/MM/YYYY') AS "Obs",  T4."ItemCode",  T4."Dscription",  T4."Quantity",  T4."Price",  T4."LineTotal",              CASE WHEN COUNT(DISTINCT T4."Price") OVER (PARTITION BY T0."CardCode",T4."ItemCode")> 1 THEN 'DIVERGENTE'    ELSE 'OK'    END AS "SITUAÇÃO DO PREÇO" FROM OPCH T0 INNER JOIN OCRD T1 ON T1."CardCode" = T0."CardCode" LEFT JOIN OCRD T2 ON T2."CardCode" = T1."FatherCard" LEFT JOIN VPM2 T3 ON T3."DocEntry" = T0."DocEntry" AND T3."InvType" = T0."ObjType"     AND EXISTS ( SELECT 1 FROM OVPM WHERE "DocEntry" = T3."DocNum" AND "Canceled" = 'N') INNER JOIN PCH1 T4 ON T4."DocEntry" = t0."DocEntry" WHERE T0.CANCELED = 'N' AND T0."TaxDate" BETWEEN DataInicial AND DataFinal AND T0."PeyMethod" IN ('51P033-13001987', '52P033-13001543', '53P033-13001636', '54P033-13001765', '55P033-1042465') AND (T0."CardCode" = Cliente OR IFNULL(Cliente, '') = '') AND IFNULL(T3."DocEntry", 0) = 0 ORDER BY T0."CardCode", T4."ItemCode", T4."Price";

-- - Título: Contas a Pagar - Relatório de Cheques visão detalhada V2- (0320)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar - relatório de cheques visão detalhada v2- (0320).
--SELECT * FROM OCRD T0 WHERE T0."CardType" = 'S' AND T0."CardCode" = [%0] --SELECT * FROM OVPM T1 WHERE T1."TaxDate" >= [%1] --SELECT * FROM OVPM T2 WHERE T2."TaxDate" <= [%2]  DECLARE Cliente NVARCHAR(50) = /*T0."CardCode"*/'[%0]'; DECLARE DataInicial DATE = /*T1."TaxDate"*/[%1]; DECLARE DataFinal DATE = /*T2."TaxDate"*/[%2];  SELECT  T0."DocEntry",  T0."Serial",  T0."TaxDate",  IFNULL(T1."FatherCard", T0."CardCode") AS "Código do Parceiro",  IFNULL(T2."CardName", T1."CardName") AS "Nome do Parceiro", -- Nome do Parceiro Consolidado  T0."DocTotal",  'MFC-' || IFNULL(T2."CardName", T1."CardName") || ' ' || TO_VARCHAR(DataInicial, 'DD/MM/YYYY') || ' A ' || TO_VARCHAR(DataFinal, 'DD/MM/YYYY') AS "Obs",  T4."ItemCode",  T4."Dscription",  T4."Quantity",  T4."Price",  T4."LineTotal",              CASE WHEN T0."Model" in (39,45) AND T0."U_ProtocoloAssinatura" IS NOT NULL AND T0."U_ProtocoloAssinatura" <> '' THEN 'ASSINADO' WHEN T0."Model" in (39,45) AND T0."U_ProtocoloAssinatura" IS  NULL OR T0."U_ProtocoloAssinatura" = '' THEN 'NÃO ASSINADO' ELSE 'NÃO CONTROLADO' END AS "Status Aprovação", T0."U_CompradorResponsavel", T0."U_ProtocoloAssinatura" FROM OPCH T0 INNER JOIN OCRD T1 ON T1."CardCode" = T0."CardCode" LEFT JOIN OCRD T2 ON T2."CardCode" = T1."FatherCard" LEFT JOIN VPM2 T3 ON T3."DocEntry" = T0."DocEntry" AND T3."InvType" = T0."ObjType"     AND EXISTS ( SELECT 1 FROM OVPM WHERE "DocEntry" = T3."DocNum" AND "Canceled" = 'N') INNER JOIN PCH1 T4 ON T4."DocEntry" = t0."DocEntry" WHERE T0.CANCELED = 'N' AND T0."TaxDate" BETWEEN DataInicial AND DataFinal AND T0."PeyMethod" IN ('51P033-13001987', '52P033-13001543', '53P033-13001636', '54P033-13001765', '55P033-1042465') AND (T0."CardCode" = Cliente OR IFNULL(Cliente, '') = '') AND IFNULL(T3."DocEntry", 0) = 0;

-- - Título: Contas a pagar - relatorio de cheques baixados addon e manual por item - (0017)
-- - Consulta - Esta consulta exibe os detalhes de: contas a pagar - relatorio de cheques baixados addon e manual por item - (0017).
SELECT T0."DocNum" AS "Nro Doc Contas a pagar", T2."DocNum" as "Nro Doc Nota Fiscal Entrada", T2."TaxDate", T0."CardCode", T0."CardName", T3."ItemCode", T3."Dscription", T3."PriceBefDi" as "Preço unitário R$", T3."Quantity", T3."LineTotal" as "Total da linha R$", T4."DueDate" as "Data de vencimento do cheque", T4."CheckNum", T4."CheckSum",T0."JrnlMemo", CASE WHEN T4."CheckNum" >0 then 'Baixa via addon' else  'Baixa de cheque manual' end as "Forma de baixa" FROM OVPM T0 INNER JOIN VPM2 T1 ON T0."DocEntry" = T1."DocNum" LEFT JOIN OPCH T2 ON T2."DocEntry" = T1."baseAbs" LEFT JOIN PCH1 T3 ON T2."DocEntry" =T3."DocEntry" LEFT JOIN VPM1 T4 ON T4."DocNum" = T0."DocEntry" WHERE T0."Canceled"  = 'N' AND T0."BPLName"  ='MANOEL FERNANDO MORGADO CAMPANHA' AND (T2."TaxDate" >=[%0] AND T2."TaxDate" <= [%1]) AND T2."CANCELED" = 'N' AND T2."PeyMethod" = '55P033-1042465';

-- - Título: Controle de inadimplência- data de vencimento com FARMS-Chave de acesso - (0247)
-- - Consulta - Esta consulta exibe os detalhes de: controle de inadimplência- data de vencimento com farms-chave de acesso - (0247).
SELECT T0."CardCode" AS "Codigo cliente",   T0."CardName" AS "Nome cliente",   T1."AliasName" AS "Nome fantasia",   T0."Serial" AS "Numero da nota fiscal",   T0."DocDate" AS "Data de lançamento",   T0."DocTotal" AS "Total da nota",   T0."PaidToDate" AS "Pago até a data", -- Adicione esta linha   T2."PymntGroup" AS "Grupo de Pagamento",   T0."DocDueDate" AS "Data de vencimento",   S3."SlpName" AS "Nome do Vendedor",   T0."U_SDCanhotoRecebido" AS "Canhoto Recebido",   T0."U_SDDataCanhoto" AS "Data do Canhoto",   T0."BPLName" AS "Filial",   CRD1."Street" AS "Rua",   CRD1."StreetNo" AS "numero",   CRD1."Block" AS "Bairro",   CRD1."City" AS "Cidade",   CRD1."ZipCode" AS "CEP",   CRD1."State" AS "Estado",   CRD1."Country" AS "Pais",   T1."GroupNum" AS "Numero do Grupo",   T0."DocStatus" AS "Status da nota fiscal",   T0."SlpCode" AS "Código do vendedor",   T0."U_BoeServiceStatus" AS "Boe Service Status",   T0."DocEntry",   TableChaveAcesso."KeyNfe" AS "Chave de Acesso",   Substring(TableChaveAcesso."KeyNfe", 27,8) AS "Nro nota Addon",   T10."TaxId0"     FROM OINV T0 INNER JOIN OCRD T1 ON T0."CardCode" = T1."CardCode" LEFT JOIN OCTG T2 ON T0."GroupNum" = T2."GroupNum" LEFT JOIN OSLP S3 ON T0."SlpCode" = S3."SlpCode" LEFT JOIN CRD1 ON T0."CardCode" = CRD1."CardCode" AND CRD1."AdresType" = 'B' LEFT JOIN INV12 T10  ON T10."DocEntry" = T0."DocEntry"  LEFT JOIN  "DBInvOne"."Process" TableChaveAcesso  ON T0."DocEntry"  = TableChaveAcesso."DocEntry" AND TableChaveAcesso."DocType" = 13 AND  TableChaveAcesso."StatusId" = 4  AND Substring(TableChaveAcesso."KeyNfe", 27,8) = T0."Serial" AND  TableChaveAcesso."CompanyId" in (1,2,3,4,5,6,7,8,9,10) WHERE T0."DocDueDate" >= [%0] AND T0."DocDueDate" <= [%1] AND T0."DocStatus" = 'O' AND T0."CANCELED" IN ('N') AND T0."CardCode" NOT IN ('CL001471', 'CL001482', 'CL001520', 'CL002158')    ORDER BY T0."DocDueDate";

-- - Título: Custo de itens baseado em nota fiscal de entrada - (0072)
-- - Consulta - Esta consulta exibe os detalhes de: custo de itens baseado em nota fiscal de entrada - (0072).
with CTE as (SELECT T1."ItemCode", T2."ItemName", T2."BuyUnitMsr", SUM(T1."Quantity") AS "Quantidade movimentada no periodo", SUM(T1."LineTotal") as "Valor total R$", SUM(T1."LineTotal")/ SUM(T1."Quantity") as "Preço unitário médio" , max(T0."DocNum") as "DocNum", max(T0."DocDate") as "Data",T3."ItmsGrpNam"   FROM OPCH T0   INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode"  INNER JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"  LEFT JOIN OBPL T4 ON T0."BPLId" = T4."BPLId"  WHERE T0."DocDate" >= [%1] AND T0."DocDate" <= [%2] AND T4."BPLName"  = [%3] AND  T3."ItmsGrpCod"  NOT IN (132,124,131,122,123,125,120,143,126,119) AND T0."CANCELED" = 'N'  AND T1."Usage" IN (13,16,17,23,24,25,26,31,28,29,20,32,42,45,47,48,56,58,59)  GROUP BY T1."ItemCode", T2."ItemName",T3."ItmsGrpNam" , T2."BuyUnitMsr"  ORDER BY T2."ItemName")   SELECT T0."ItemCode", T0."ItemName", T0."BuyUnitMsr", T0."Quantidade movimentada no periodo",T0."Valor total R$",T0."Preço unitário médio",T0."ItmsGrpNam",T0."DocNum" AS "Nro doc Ultima nota de entrada do item",SUM(T2."LineTotal")/SUM(T2."Quantity") as "Ultimo preço unitário pago", T0."Data"   FROM CTE T0 LEFT JOIN OPCH T1 ON T0."DocNum" = T1."DocNum"  LEFT JOIN PCH1 T2 ON T2."DocEntry" = T1."DocEntry"  WHERE T2."ItemCode" = T0."ItemCode" GROUP BY T0."ItemCode",T0."ItemName", T0."BuyUnitMsr",T0."Quantidade movimentada no periodo", T0."BuyUnitMsr",T0."Valor total R$",T0."Preço unitário médio",T0."ItmsGrpNam",T0."DocNum",T0."Data";

-- - Título: Custo de produto baseado em Filial, Item (Via Form) e por centro de apuração (RJ,PE e etc.) - (0047)
-- - Consulta - Esta consulta exibe os detalhes de: custo de produto baseado em filial, item (via form) e por centro de apuração (rj,pe e etc.) - (0047).
SELECT DISTINCT CASE WHEN T3."BPLid" IN (3,4,6,7,10) THEN ( SELECT AVG(T2."AvgPrice") FROM OITM T0 INNER JOIN OITW T2 ON T0."ItemCode" = T2."ItemCode"  LEFT JOIN OWHS T3 ON T3."WhsCode" = T2."WhsCode"  WHERE T2."AvgPrice" >0 AND T0."ItemCode" =$[$38.1.0] AND T3."BPLid" IN (3,4,6,7,10)) WHEN T3."BPLid" IN (5,8)  THEN ( SELECT AVG(T2."AvgPrice") FROM OITM T0  INNER JOIN OITW T2 ON T0."ItemCode" = T2."ItemCode"  LEFT JOIN OWHS T3 ON T3."WhsCode" = T2."WhsCode"  WHERE T2."AvgPrice" >0 AND T0."ItemCode" =$[$38.1.0] AND T3."BPLid" IN (5,8)) WHEN T3."BPLid" IN (1,9) THEN ( SELECT AVG(T2."AvgPrice") FROM OITM T0 INNER JOIN OITW T2 ON T0."ItemCode" = T2."ItemCode"  LEFT JOIN OWHS T3 ON T3."WhsCode" = T2."WhsCode"  WHERE T2."AvgPrice" >0 AND T0."ItemCode" =$[$38.1.0] AND T3."BPLid" IN (1,9)) END AS "Custo apurado para nota fiscal de saída"   FROM OITM T0  INNER JOIN OITW T2 ON T0."ItemCode" = T2."ItemCode"  LEFT JOIN OWHS T3 ON T3."WhsCode" = T2."WhsCode"  WHERE  TO_VARCHAR(T3."BPLid") =(SELECT $[$2001.0.1] FROM DUMMY) AND T0."ItemCode" =$[$38.1.0];

-- - Título: DEV NF Paga p data lançamento - (0004)
-- - Consulta - Esta consulta exibe os detalhes de: dev nf paga p data lançamento - (0004).
SELECT T0."Serial", T0."DocDate", T0."U_TX_DtSaid", T0."CardCode", T0."CardName", T1."ItemCode", T1."Dscription", T1."Quantity", T1."PriceBefDi", T1."TotalSumSy" , T1."Usage", T4."Usage", T2."ItmsGrpCod", T3."ItmsGrpNam" , T0."DocTotal", T5."Brand"  as "Cancel. fora prazo", T0."BPLId", T0."BPLName", T0."Footer", T0."SeqCode", T1."CFOPCode", T0."TaxDate" as "Data Referência", T6."TaxId0" as "CNPJ"  FROM OPCH T0  INNER JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry" LEFT JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode" LEFT JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"  LEFT JOIN OUSG T4 ON T1."Usage" = T4."ID" LEFT JOIN RIN12 T5 ON T0."DocEntry" = T5."DocEntry" LEFT JOIN PCH12 T6 ON T6."DocEntry" = T0."DocEntry"  WHERE T0."DocDate" >=[%0] AND  T0."DocDate" <=[%1] and  T0."CANCELED" = 'N' and T1."Usage" = 50 ORDER BY T0."DocDate";

-- - Título: DEV NF Saída p data documento - (0155)
-- - Consulta - Esta consulta exibe os detalhes de: dev nf saída p data documento - (0155).
SELECT T0."Serial", T0."TaxDate", T0."U_TX_DtSaid", T0."CardCode", T0."CardName", T1."ItemCode", T1."Dscription", T1."Quantity", T1."PriceBefDi", T1."TotalSumSy" , T1."Usage", T4."Usage", T2."ItmsGrpCod", T3."ItmsGrpNam" , T0."DocTotal", T5."Brand"  as "Cancel. fora prazo", T0."BPLId", T0."BPLName", T0."Footer", T0."SeqCode", T1."CFOPCode" FROM ORIN T0  INNER JOIN RIN1 T1 ON T0."DocEntry" = T1."DocEntry" INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode" INNER JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"  INNER JOIN OUSG T4 ON T1."Usage" = T4."ID" INNER JOIN RIN12 T5 ON T0."DocEntry" = T5."DocEntry" WHERE T0."TaxDate" >=[%0] AND  T0."TaxDate" <=[%1] and  T0."CANCELED" = 'N' ORDER BY T0."DocDate";

-- - Título: DEV NF Saída p data lançamento - (0005)
-- - Consulta - Esta consulta exibe os detalhes de: dev nf saída p data lançamento - (0005).
SELECT T0."Serial", T0."DocDate", T0."U_TX_DtSaid", T0."CardCode", T0."CardName", T1."ItemCode", T1."Dscription", T1."Quantity", T1."PriceBefDi", T1."TotalSumSy" , T1."Usage", T4."Usage", T2."ItmsGrpCod", T3."ItmsGrpNam" , T0."DocTotal", T5."Brand"  as "Cancel. fora prazo", T0."BPLId", T0."BPLName", T0."Footer", T0."SeqCode", T1."CFOPCode" FROM ORIN T0  INNER JOIN RIN1 T1 ON T0."DocEntry" = T1."DocEntry" INNER JOIN OITM T2 ON T1."ItemCode" = T2."ItemCode" INNER JOIN OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"  INNER JOIN OUSG T4 ON T1."Usage" = T4."ID" INNER JOIN RIN12 T5 ON T0."DocEntry" = T5."DocEntry" WHERE T0."DocDate" >=[%0] AND  T0."DocDate" <=[%1] and  T0."CANCELED" = 'N' ORDER BY T0."DocDate";

-- - Título: Descontos de Fornecedores por data Documento (0023)
-- - Consulta - Esta consulta exibe os detalhes de: descontos de fornecedores por data documento (0023).
SELECT T0."DocNum" AS "Nº Doc Dev. Entrada", T0."Serial", T0."TaxDate", T0."DocDate", T0."CardCode", T0."CardName", T0."Comments", T0."DocTotal", T0."DocStatus"  FROM ORPC T0  INNER JOIN RPC1 T1 ON T0."DocEntry" = T1."DocEntry"  WHERE T0."TaxDate" >=[%0] AND  T0."TaxDate" <=[%1] AND  T0."CANCELED"  = 'N' AND  T1."Usage" = 58 GROUP BY T0."DocNum", T0."Serial", T0."TaxDate",T0."DocDate", T0."CardCode", T0."CardName", T0."Comments", T0."DocTotal", T0."DocStatus";

-- - Título: Devoluções Normais e PG (0135)
-- - Consulta - Esta consulta exibe os detalhes de: devoluções normais e pg (0135).
WITH DEV_PAGA AS (SELECT DISTINCT      MONTH(T0."DocDate")||'/' ||YEAR(T0."DocDate") AS "Periodo",     T0."DocEntry",     T0."DocNum",      T0."BPLName",      T0."CardCode",      T0."CardName",      TO_VARCHAR(T3."AliasName") AS "Nome fantasia",      T0."DocTotal",      T0."DocDueDate",      T0."DocDate",      T0."Serial",      CASE          WHEN T2."Name" IS NULL THEN 'SEM DE PARA CR'          ELSE T2."Name"      END AS "DE PARA CR"  FROM OPCH T0   LEFT JOIN PCH1 T1 ON T0."DocEntry" = T1."DocEntry"  LEFT JOIN "@DE_PARA_CR" T2 ON T2."Code" = T0."CardCode" LEFT JOIN OCRD T3 ON T3."CardCode" = T0."CardCode"  WHERE T1."Usage" = 50      AND T0."CANCELED" IN ('N')      AND T0."CardCode" NOT IN ('CL001471','CL001482','CL001520','CL002158','CL003964','CL001264','CL004824')      AND T0."DocDate" >= [%1]      AND T0."DocDate" <= [%2]   ), DEVOLUCAO AS (  SELECT DISTINCT      MONTH(T0."DocDate")||'/' ||YEAR(T0."DocDate") AS "Periodo",     T0."DocNum",      T0."BPLName",      T0."CardCode",      T0."CardName",      TO_VARCHAR(T3."AliasName") AS "Nome fantasia",      T0."DocTotal",      T0."DocDueDate",      T0."DocDate",      T0."Serial",      CASE          WHEN T2."Name" IS NULL THEN 'SEM DE PARA CR'          ELSE T2."Name"      END AS "DE PARA CR" FROM ORIN T0   LEFT JOIN RIN1 T1 ON T0."DocEntry" = T1."DocEntry"  LEFT JOIN "@DE_PARA_CR" T2 ON T2."Code" = T0."CardCode" LEFT JOIN OCRD T3 ON T3."CardCode" = T0."CardCode" WHERE T1."Usage" = 15      AND T0."CANCELED" IN ('N')      AND T0."CardCode" NOT IN ('CL001471','CL001482','CL001520','CL002158','CL003964','CL001264','CL004824')      AND T0."DocDate" >= [%1]      AND T0."DocDate" <= [%2]   ), DEVOLUCAO_PAGA2  as (  SELECT    T00."Periodo",   T00."DocNum",    T00."BPLName",    CASE WHEN (SELECT distinct T00."CardCode" as "Codigo Pn" FROM CRD7 T00 WHERE T00."CardCode" LIKE 'CL%' AND T00."TaxId0" = T01."TaxId0" AND T00."TaxId0"  IS NOT NULL  ) IS NULL THEN   T00."CardCode"    ELSE (SELECT distinct T00."CardCode" as  "Codigo Pn" FROM CRD7 T00 WHERE T00."CardCode" LIKE 'CL%' AND T00."TaxId0" = T01."TaxId0" ) END  as "Codigo pn",   CASE WHEN (SELECT distinct T00."CardName" as "Codigo Pn" FROM CRD7 T00 WHERE T00."CardCode" LIKE 'CL%' AND T00."TaxId0" = T01."TaxId0" AND T00."TaxId0"  IS NOT NULL  ) IS NULL THEN   T00."CardName"    ELSE (SELECT distinct T00."CardName" as  "Codigo Pn" FROM CRD7 T00 WHERE T00."CardCode" LIKE 'CL%' AND T00."TaxId0" = T01."TaxId0" ) END  as "Nome",   T00."Nome fantasia",   T00."DocTotal",    T00."DocDueDate",    T00."DocDate",    T00."Serial",     'DEVOLUÇÃO PAGA' AS "Tipo de devolução"   FROM DEV_PAGA T00 LEFT JOIN PCH12 T01 ON T01."DocEntry" = T00."DocEntry")   SELECT    T00."Periodo",   T00."DocNum",    T00."BPLName",    T00."Codigo pn",   T00."Nome" ,   T00."Nome fantasia",   T00."DocTotal",    T00."DocDueDate",    T00."DocDate",    T00."Serial",     CASE          WHEN T02."Name" IS NULL THEN 'SEM DE PARA CR'          ELSE T02."Name"     END AS "DE PARA CR",     T00."Tipo de devolução"  FROM DEVOLUCAO_PAGA2 T00 LEFT JOIN "@DE_PARA_CR" T02 ON T02."Code" = T00."Codigo pn"  UNION ALL  SELECT *, 'DEVOLUÇÃO' AS "Tipo de devolução" FROM DEVOLUCAO T00;

-- - Título: Faturamento detalhado com utilização - (0141)
-- - Consulta - Esta consulta exibe os detalhes de: faturamento detalhado com utilização - (0141).
with cte as (SELECT DISTINCT      MONTH(T0."DocDate") || '/' || YEAR(T0."DocDate") AS "Periodo",     T0."DocNum",      T0."BPLName",      T0."CardCode",      T0."CardName",      TO_VARCHAR(T3."AliasName") AS "Nome fantasia",      T0."DocTotal",      T0."DocDueDate",      T0."DocDate",      T0."Serial",      T0."U_SDCanhotoRecebido",      CASE          WHEN T2."Name" IS NULL THEN 'SEM DE PARA CR'          ELSE T2."Name"      END AS "DE PARA CR",     T1."Usage" AS "Usage_INV1",     T4."Usage" AS "Usage_Description", -- Obtendo a descrição do uso corretamente     (SELECT SUM(T5."LineTotal") FROM INV1 T5 WHERE T5."DocEntry" = T0."DocEntry") AS "Total_Linhas" -- Soma do total das linhas da nota FROM OINV T0   INNER JOIN INV1 T1 ON T0."DocEntry" = T1."DocEntry"  LEFT JOIN "@DE_PARA_CR" T2 ON T2."Code" = T0."CardCode" LEFT JOIN OCRD T3 ON T3."CardCode" = T0."CardCode" LEFT JOIN OUSG T4 ON T1."Usage" = T4."ID"  -- Relacionando corretamente com o ID da OUSG WHERE T0."CANCELED" IN ('N')  AND (T0."CardCode" NOT IN ( 'CL001471', 'CL001482', 'CL001520', 'CL002158', 'CL003964','CL005706', 'CL004716', 'CL001264', 'CL004824') OR ( T0."CardCode"  IN ( 'CL001471', 'CL001482', 'CL001520', 'CL002158', 'CL003964','CL005706', 'CL004716', 'CL001264', 'CL004824')  AND T1."Usage" = 62) ) AND T0."DocDate" >= [%1]  AND T0."DocDate" <= [%2])  SELECT      T0."Periodo",     T0."DocNum",      T0."BPLName",      T0."CardCode",      T0."CardName",      T0."Nome fantasia",      CASE WHEN T0."DocTotal" is null  THEN T0."Total_Linhas" ELSE T0."DocTotal" END AS "Total do documento",      T0."DocDueDate",      T0."DocDate",      T0."Serial",      T0."U_SDCanhotoRecebido",      T0. "DE PARA CR",     T0."Usage_INV1",     T0."Usage_Description", -- Obtendo a descrição do uso corretamente     T0."Total_Linhas" FROM cte T0;


-- - Título: Pedido de Compra de Matéria Prima - RDU por Data de Lançamento
-- - Consulta - Esta consulta exibe os detalhes de pedidos de compra de matéria prima para a unidade RDU, filtrados por data de lançamento.
-- Título: Pedido de Compra de Matéria Prima - RDU por Data de Lançamento
-- Consulta - Esta consulta exibe os detalhes de pedidos de compra de matéria prima para a unidade RDU, filtrados por data de lançamento.
SELECT
    T0."DocEntry",
    T0."DocNum",
    T0."DocDate",
    T0."CardCode",
    T0."CardName",
    T1."ItemCode",
    T1."Dscription",
    T1."Quantity",
    T1."Price",
    T1."LineTotal",
    T1."Usage" AS "CodigoUsoLinha",
    T4."Usage" AS "DescricaoUso",
    T2."ItmsGrpCod",
    T3."ItmsGrpNam",
    T0."DocTotal",
    T0."BPLId",
    T0."BPLName",
    T1."WhsCode" AS "CodigoDepositoLinha",
    CASE
        WHEN (T0."BPLId" IN (5, 8)) OR (T1."WhsCode" LIKE '05%' OR T1."WhsCode" LIKE '08%') THEN 'RDU / PARANÁ / FARMS'
        ELSE 'Outro Centro de Apuração'
    END AS "Centro_Apuracao"
FROM
    OPOR T0
INNER JOIN
    POR1 T1 ON T0."DocEntry" = T1."DocEntry"
INNER JOIN
    OITM T2 ON T1."ItemCode" = T2."ItemCode"
INNER JOIN
    OITB T3 ON T2."ItmsGrpCod" = T3."ItmsGrpCod"
LEFT JOIN
    OUSG T4 ON T1."Usage" = T4."ID"
WHERE
    T0."DocDate" BETWEEN [%0] AND [%1]
    AND T0."CANCELED" = 'N'
    AND T1."Usage" IN (19, 47)
    AND T1."Usage" <> 50 -- Ignorar Devolução Paga
    AND T2."ItmsGrpCod" IN (119, 120, 121, 122, 123, 124, 125, 131, 137)
    AND ((T0."BPLId" IN (5, 8)) OR (T1."WhsCode" LIKE '05%' OR T1."WhsCode" LIKE '08%'))
ORDER BY
    T0."DocDate", T0."DocNum";
